.restaurants
  display: flex
  justify-content: space-between
  width: 100%

    &&__restaurant-container
    display: flex
    justify-content: space-between
    align-items: center
    height: 6rem
    border: 1px solid red
    border-radius: 20px
    padding: 0.5rem
    margin: 0.5rem 0

        h3
        margin: 0

        p
        margin: 0

    &__restaurant-list
    display: flex
    flex-direction: column
    width: 50%


    &__voting-section
    width: 30%