
<section class="restaurants">
  <div class="restaurants-list">
    <h1>Restaurants</h1>
    <%= for restaurant <- @restaurants do %>
      <div class="restaurants__restaurant-container">
        <h3><%= restaurant.name %></h3>
        <p style="color:red;">
          <%= restaurant.vote_count %>
        </p>
        <%= button("Vote", to: Routes.restaurants_path(@conn, :update, restaurant), method: :patch) %>
      </div>
    <% end %>
  </div>
  <div class="restaurants__voting-section">
    <%= button("Reset all votes", to: Routes.restaurants_path(@conn, :reset), method: :patch) %>
    <%= form_for @conn, Routes.restaurants_path(@conn, :new), fn f -> %>
      <label>
        Add new restaurant: <%= text_input f, :name %>
      </label>
      <%= submit "Submit" %>
    <% end %>
  <div>
  <hr>
</section>
