
<section class="restaurants">
  <div class="restaurants__restaurant-list">
    <h1>Where should we order lunch ?</h1>
    <%= for restaurant <- @restaurants do %>
      <div class="restaurants__restaurant-container">
      <span class="restaurants__restaurant-name">
        <h3><%= restaurant.name %></h3>
        </span>
      <%= for v <- @votes_by_restaurant, v.restaurant_id == restaurant.id do %>
      <p><%= v.vote_count %></p>
      <% end %>
        <%= button("Vote", to: Routes.restaurants_path(@conn, :update, restaurant), method: :patch) %>
      </div>
    <% end %>
  </div>
  <%= if @current_user.role == "admin" do %>
    <div class="restaurants__vote-section">
        <%= form_for @conn, Routes.restaurants_path(@conn, :new), fn f -> %>
          <label>
            Add new restaurant: <%= text_input f, :name %>
          </label>
          <%= submit "Submit" %>
        <% end %>
        <%= button("Reset all votes", to: Routes.restaurants_path(@conn, :reset), method: :patch) %>
    <div>
  <% end %>
  <hr>
</section>
