
<section class="restaurants">
  <div class="restaurants__restaurant-list">
    <h1>Vote for lunch !</h1>
    <%= for restaurant <- @restaurants do %>
      <div class="restaurants__restaurant-container">
      <span class="restaurants__restaurant-name">
        <h3><%= restaurant.name %></h3>
        </span>
        <p>
          <%= restaurant.vote_count %>
        </p>
        <%= button("Vote", to: Routes.restaurants_path(@conn, :update, restaurant), method: :patch) %>
      </div>
    <% end %>
  </div>
      <%= if @current_user.role == "admin" do %>

  <div class="restaurants__vote-section">
    <%= form_for @conn, Routes.restaurants_path(@conn, :new), fn f -> %>
      <label>
        Add new restaurant: <%= text_input f, :name %>
      </label>
      <%= submit "Submit" %>
    <% end %>
      <%= button("Reset all votes", to: Routes.restaurants_path(@conn, :reset), method: :patch) %>
  <div>
  <% end %>
  <hr>
</section>
