
<section class="restaurants">
  <div class="restaurants__restaurant-list">
    <h1>Where should we order lunch ?</h1>
    <%= for restaurant <- @restaurants do %>
      <div class="restaurants__restaurant-container">
        <span class="restaurants__restaurant-name">
          <h3><%= restaurant.name %></h3>
        </span>
        <p><%= @votes_by_restaurant[restaurant.id] || 0 %></p>
        <%= button("Vote", to: Routes.restaurants_path(@conn, :update, restaurant), method: :patch) %>
      </div>
    <% end %>
  </div>
  <%= if @current_user.role == "admin" do %>
    <div class="restaurants__vote-section">
      <%= form_for @conn, Routes.restaurants_path(@conn, :new), fn f -> %>
        <label>
          Add new restaurant: <%= text_input f, :name %>
        </label>
        <%= submit "Submit" %>
      <% end %>
      <%= button("Reset all votes", to: Routes.restaurants_path(@conn, :reset), method: :patch) %>
    <div>
  <% end %>
  <hr>
</section>
